
body, html, main { 
    height: 100%; 
} 
 
body { 
    margin: 0; 
    font-family: 'Oxygen', sans-serif; 
} 
 
strong { 
    color: #95CE4B; 
} 
 
a { 
    color: #95CE4B; 
} 
 
.fa-star, 
.fa-star-o { 
    color: goldenrod; 
    text-shadow: 1px 1px 2px #000; 
} 
 
.container { 
    margin: 0 auto; 
    width: 1140px; 
} 
 
.tag { 
    display: inline-block; 
    padding: 3px 8px; 
    border-radius: 2px; 
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); 
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3); 
    background-color: #95CE4B; 
    color: #fff; 
} 
 
footer.site-footer { 
    margin-top: 10px; 
    background-color: #89BD46; 
    color: #fff; 
    line-height: 50px; 
} 
 
.cta-header { 
    border-bottom: 1px solid #95CE4B; 
} 
 
.cta-header > .container { 
    display: flex; 
    justify-content: center; 
} 
 
.cta-header .cta-social { 
    flex-grow: 1; 
    font-size: 0.7em; 
    text-align: right; 
} 
 
.main-header { 
    display: flex; 
@@ -64,48 +23,68 @@ footer.site-footer {
    font-size: 1.5em; 
} 
 
.main-header .logo .fa-circle { 
    color: #95CE4B; 
} 
 
nav.main-nav > ul { 
    display: flex; 
    justify-content: center; 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
} 
 
.social-media a { 
    display: inline-block!important; 
    width: 5%; 
} 
 
nav.main-nav { 
    background: #000; 
} 
 
.social-media img { 
    max-width: 40px; 
} 
 
nav.main-nav > ul > li { 
    transition: 1s; 
    text-align: center; 
    flex: 1; 
    justify-content: space-between; 
    padding: 20px; 
} 
 
nav.main-nav > ul > li:hover { 
    background-color: #95CE4B; 
} 
 
nav.main-nav > ul > li:hover a { 
    color: white; 
nav.main-nav > ul > li.social-media { 
    flex: 60%; 
} 
 
nav.main-nav > ul a { 
    transition: 1s; 
    display: block; 
    padding: 1rem 0; 
    color: #95CE4B; 
    text-decoration: none; 
    color: #FFF; 
} 
 
ul.inline-list { 
    padding: 0; 
    list-style-type: none; 
nav.main-nav > ul > li:first-child, 
nav.main-nav > ul > li:last-child { 
    background: #2c2c2c; 
    flex: 10%; 
    display: flex; 
} 
 
nav.main-nav > ul > li:first-child a, 
nav.main-nav > ul > li:last-child a{ 
    margin: auto; 
} 
 
ul.inline-list li { 
    display: inline-block; 
nav.main-nav > ul > li:first-child { 
    border-right: 2px solid #00cc9c; 
} 
 
nav.main-nav > ul > li:last-child { 
    border-left: 2px solid #fb0047; 
} 
 
 
.home-banner { 
    display: flex; 
    flex-direction: column; 

    text-align: center; 
    color: white; 
    text-shadow: 1px 2px 3px black; 
    height: 50vh; 
    background-image: url('../images/header.png'); 
    height: 100%; 
    background-image: url('../images/background-home.jpg'); 
    background-position: center; 
    background-size: cover; 
} 
 
.home-banner h1 { 
    font-size: 3em; 
} 
 
.home-banner p { 
    font-size: 1.5em; 
} 
 
.actions { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-column-gap: 5px; 
    grid-row-gap: 5px; 
} 
 
.action { 
    position: relative; 
    overflow: hidden; 
    height: 250px; 
} 
 
.action img { 
    height: 100%; 
} 
 
.action .overlay { 
    position: absolute; 
    bottom: -30px; 
    width: 100%; 
    transition: 0.5s; 
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%); 
} 
 
.action:hover .overlay { 
    bottom: 0; 
} 
 
.action .overlay .info { 
    padding: 0 10px; 
 
} 
 
.action .overlay .info h3 { 
    margin: 10px 0; 
    color: white; 
} 
 
.action .overlay .more-info { 
    background-color: #89BD46; 
    color: white; 
    font-size: 0.8em; 
    display: flex; 
} 
 
.action .overlay .more-info .action-info { 
    flex-grow: 1; 
    text-align: center; 
    line-height: 30px; 
} 
 
.action .overlay .more-info .action-info i.fa { 
    opacity: 0.5; 
}

